#sports-analysis .sports-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: 300px 600px 600px; */
	grid-gap: 1rem;
	margin-bottom: 2rem;
	/* height: 100vh; */
}

.item-1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.item-4 {
	grid-column: 1 / 4;
}

.container h3,
h2 {
	margin-top: 1rem;
}

#services span {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sport-gallery {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.flex-grid .column {
	flex: 100%;
	width: 100%;
}

img {
	width: 100%;
	height: 50%;
}

.section-padding {
	padding: 20px 20px 40px;
}

.title-header {
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;

}
